@use 'sass:math'
@use 'sass:color'

@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

.menu
	position: fixed
	right: -100%
	width: 30%
	height: 100%
	top: 0
	background-color: $white
	transition: all .5s ease
	z-index: 4
	padding: 0
	img
		max-width: 125px
	ul
		list-style-type: none
		padding: 0
		padding-top: 40px
		text-align: right
		li
			padding: 20px 0
			border-bottom: 1px solid rgba($dark, .3)
			transition: all .5s ease
			a
				color: $dark
				display: block
				padding: 0 15%
			&:hover
				background-color: rgba($dark, .05)
				a
					color: rgba($dark, .7)
	&--wrapper
		padding: 15% 15% 0
		display: flex
		justify-content: space-between
		align-items: center
		&__external
			transition: all .5s ease
			position: fixed
			left: 0
			top: 0
			width: 100vw
			height: 100vh
			z-index: -1
			&.overlay
				z-index: 4
				&::before
					cursor: pointer
					content: ""
					display: block
					left: 0
					right: 0
					top: 0
					bottom: 0
					position: absolute
					z-index: 3
					backdrop-filter: blur(6px)
	&--close
		cursor: pointer
		width: 34px
		height: 24px
		svg
			width: 34px
			height: 24px
	&.menu--open
		right: 0
		display: block

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	opacity: 1
	&.ishome
		.header
			min-height: 500px
			width: 100vw
			background-color: $white
			color: $dark
			&--top
				&__line
					padding: 20px 0
					width: 100%
					border-bottom: 2px solid rgba($dark, .2)
					background-color: $white
					.logo
						color: $dark
						text-transform: uppercase
						text-decoration: none
						font-weight: 500
						font-size: 20px
				&__wrapper
					width: 100%
					display: flex
					align-items: center
					min-height: 34px
					.contacts
						text-align: right
						display: flex
						justify-content: flex-end
						align-items: center
						gap: 20px
						.footer--social__wrapper
							margin-bottom: 0
							display: flex
					> div
						line-height: normal
						&:nth-child(3)
							display: flex
							align-items: center
							justify-content: flex-end
					.burger
						a
							height: 24px


section, header
	position: relative
	background-size: cover
	background-position: center

section
	background: $white
	margin: 60px 0

.h1, .h2, .h3, .h4, .h5, .h6
	text-transform: uppercase
	line-height: 1.4
	margin: 0
	margin-bottom: 20px

.h1
	font-size: 48px
.h2
	font-size: 40px
	text-decoration: underline
	text-decoration-color: red
	text-decoration-thickness: 4px
.h3
	font-size: 32px
.h4
	font-size: 24px

p
	margin: 0
	padding: 0
a
	text-decoration: none
	&:hover
		text-decoration: none
		color: rgba($dark, .7)

img
	max-width: 100%

.logo
	img
		width: 125px
		height: auto

.phone
	display: block
	font-family: leaguespartan, sans-serif
	font-size: 22px
	white-space: nowrap
	color: $dark
	text-decoration: none
	transition: all .3s ease
	.fa
		color: $dark
		font-size: 22px
		margin-right: 3px
		transition: all .3s ease
	&:hover
		text-decoration: none
		color: rgba($dark, .7)
		.fa
			color: rgba($dark, .7)

.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center

::selection
	background-color: rgba($dark, .7)
	color: $white

.button
	display: inline-block
	border: none
	color: $white
	text-decoration: none
	background-color: $dark
	padding: 16px 45px
	font-size: 13px
	text-transform: uppercase
	font-weight: 600
	letter-spacing: 3px
	border-radius: 2px
	text-align: center
	position: relative
	outline: none
	transition: background-color .1s ease
	cursor: pointer
	&::after
		transition: background-color .2s ease
		position: absolute
		content: ''
		height: 4px
		bottom: 0
		width: 100%
		background-color: darken($dark, 50%)
		opacity: .18
		border-bottom-left-radius: 2px
		border-bottom-right-radius: 2px
		left: 0
	&:focus, &:hover
		text-decoration: none
		color: $white
	&:hover
		background-color: lighten($dark, 20%)
		&::after
			opacity: .22
	&:active
		background-color: darken($dark, 20%)
		&::after
			opacity: .32


.hamburger
	padding: 0
	&-inner, 
	&-inner:after, 
	&-inner:before
		border-radius: 0
		width: 34px
		height: 2px
		background-color: $dark
	&-box
		width: 34px

.header
	min-height: 100vh
	.brands
		&--image
			height: 100px
			object-fit: contain
			object-position: center
			padding: 15px 0
		.old
			text-decoration: line-through
			font-size: 20px
			color: rgba($dark, .7)
			.fa
				font-size: 14px
		.fa
			font-size: 28px

.brands
	text-align: center

.advantages
	&--wrapper
		display: flex
		flex-direction: column
		&__item
			position: relative
			color: $dark
			overflow: hidden
			display: flex
			flex-direction: row
			align-items: stretch
			gap: 80px
			transition: all .3s ease
			margin-bottom: 60px
			min-height: 400px
			&:nth-child(even)
				flex-direction: row-reverse
				.caption
					text-align: right
			&:last-child
				margin-bottom: 0
			img
				max-width: none
				position: relative
				left: 0
				width: 100%
				max-width: 40%
				transition: all .3s ease
				border-radius: 50%
				object-fit: cover
			&--overlay
				.caption
					display: flex
					flex-direction: column
					justify-content: center
					padding-top: 40px
					text-align: left
					transition: all .7s ease
					// bottom: 0
					// left: 40%
					// top: 0
					// opacity: 0
					// position: absolute
					.title
						margin-bottom: 0
			&.active
				img
					transform: scale(1.2, 1.2) translate(15px, 15px)
				.advantages--wrapper__item--overlay
					opacity: 1
					visibility: visible
					.caption
						opacity: 1
			&:nth-child(even)
				.caption
					left: auto
					right: 40%

.video
	&--title
		margin-bottom: 40px
	&--container
		height: 100%
		video
			width: 100%
			height: 100%
			object-fit: cover

.underwear
	&--slider
		width: 100%
		.slick-track
			display: flex
			gap: 30px
			justify-content: space-between
		&__wrapper
			position: relative
			.sale
				position: absolute
				bottom: 10px
				right: 10px
				padding: 10px
				border: 2px solid red
				box-sizing: border-box
				border-radius: 50%
				font-weight: 500
				display: flex
				align-items: center
				justify-content: center
				width: 50px
				height: 47px
				background-color: red
				color: $white
			img
				max-width: calc(33% - 30px)
				object-position: center
				object-fit: cover
				min-width: 100%
	&--title
		margin-bottom: 30px
	&--button
		justify-content: center
		display: flex
		margin-top: 40px
		a
			max-width: fit-content
			margin: 0 auto

.clothes
	&--title
		margin-bottom: 40px
	&--wrapper
		display: grid
		grid-template-columns: repeat(2, 1fr)
		grid-template-rows: auto
		gap: 40px
	&--item
		display: flex
		flex-direction: column
		justify-content: space-between
		color: $dark
		overflow: hidden
		.button
			max-width: 300px
	&--image
		position: relative
		img
			min-height: 400px
			max-height: 600px
			width: 100%
			object-fit: cover
			transition: all .3s ease
		.text
			font-size: 16px
			margin-bottom: 20px
			.title
				font-size: 20px
				font-weight: 600
				display: block
				margin-bottom: 8px
			.price
				display: flex
				flex-direction: column
				.old
					text-decoration: line-through
					color: rgba($dark, .5)

.telegram
	&--wrapper
		display: flex
		align-items: center
		flex-wrap: wrap
		.col-md-6
			&:first-child
				padding-left: 0
			&:last-child
				position: absolute
				max-width: 35%
				left: 45%
				background-color: $white
				padding: 30px
	&--subtitle
		margin-bottom: 40px
	&--button
		display: flex
		justify-content: center
		align-items: center

.footer
	padding: 60px 0 20px
	background-color: rgba($dark, .02)
	&--row
		display: flex
		flex-wrap: wrap
		justify-content: space-between
	&--social
		text-align: center
		.logo
			border-bottom: 1px solid rgba($dark, .3)
			padding-bottom: 20px
			margin-bottom: 20px
			display: inline-block
		.text
			margin-bottom: 20px
			display: block
		&__wrapper
			display: block
			margin-bottom: 20px
			a
				margin-right: 10px
				&:hover
					.fa
						color: rgba($dark, .7)
				&:last-child
					margin-right: 0
				.fa
					font-size: 24px
					color: $dark
	&--menu
		text-align: left
		ul
			margin: 0
			padding: 0
			list-style-type: none
			a
				color: $dark
				&:hover
					color: rgba($dark, .7)
	&--contacts
		.wrapper
			display: flex
			flex-direction: column
			text-align: left
			margin-left: auto
			span
				font-weight: 600
				a,p
					font-weight: normal
					display: inline-block
					color: $dark
				a
					&:hover
						color: rgba($dark, .7)
	.block
		&--title
			margin-bottom: 10px

.sale
	&--button
		margin-top: 30px

.pulse-button
	display: flex
	flex-wrap: wrap
	align-items: center
	justify-content: center
	width: 80px
	height: 80px
	border-radius: 40px
	padding: 10px
	border: none
	background: #ff0000
	box-shadow: 0 5px 35px rgba(0, 0, 0, 0.2)
	position: fixed
	bottom: 50px
	right: 50px
	cursor: pointer
	outline: none
	z-index: 1000
	&__icon
		display: flex
		align-items: center
		justify-content: center
		font-size: 40px
		transition: .3s
		color: $white
		opacity: 0
		visibility: hidden
		.fa
			font-weight: normal
	&__text
		display: flex
		align-items: center
		justify-content: center
		width: 100%
		height: 30px
		font: 12px 'Open Sans', sans-serif
		color: $white
		text-align: center
		line-height: 1.2
		position: absolute
		transition: .3s
		margin-top: 1px
	&:hover
		.pulse-button__icon
			opacity: 1
			visibility: visible
			position: relative
			transition: .3s
		.pulse-button__text
			transition: .3s
			opacity: 0
			visibility: hidden
			position: absolute
	&__rings
		border: 1px solid #ff0000
		position: absolute
		top: 0
		left: 0
		bottom: 0
		right: 0
		height: auto
		width: auto
		border-radius: 50%
		animation-duration: 2.0s
		animation-name: pulse_1
		animation-iteration-count: infinite
		z-index: -1
		&:nth-child(2)
			animation-name: pulse_2
		&:nth-child(3)
			animation-name: pulse_3

@keyframes pulse_1
	from
		opacity: 1
		transform: scale(0.9, 0.9)
	to 
		opacity: 0
		transform: scale(1.3, 1.3)

 
@keyframes pulse_2 
	from 
		opacity: 1
		transform: scale(0.8, 0.8)
	to 
		opacity: 0
		transform: scale(1.5, 1.5)

@keyframes pulse_3
	from
		opacity: 1
		transform: scale(0.8, 0.8)
	to
		opacity: 0
		transform: scale(1.7, 1.7)


@import "media" // Всегда в конце
